<!doctype html>
<html>
    <head>
        <style>
            body,
            html {
              margin: 0px;
              padding: 50px;
              height: 100%;
              font-family: 'Roboto Condensed', sans-serif;
              color: rgb(5, 5, 56);
            }
            .textbox {
                border-radius: 5px;
                margin: 1px;
                padding: 11px 10px 10px 10px;
                border: 1px solid #e9e9e9;
                outline: none;
                font-size : 15px;
                color: rgb(5, 5, 56);
            }
            .textbox:focus {
                margin: 0px;
                border: 2px solid rgb(35, 80, 153);
                -webkit-box-shadow: inset 0px 0px 40px -18px rgba(116,133,156,1);
                -moz-box-shadow: inset 0px 0px 40px -18px rgba(116,133,156,1);
                box-shadow: inset 0px 0px 40px -18px rgba(116,133,156,1);
            }
            .button {
                border-radius: 15px;
                background-color: rgb(20, 45, 84);
                padding: 10px 15px;
                outline : none;
                color: white;
                border: none;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 16px;
                border: 1px solid rgb(24, 46, 82);
            }
            .button:active {
                background-color: rgb(73, 89, 117);

            }
        </style>
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
        <input class="textbox" type="text" name="name" autocomplete="off">
<!--          -->
        <input class="button" type="button" value="Push Me!" name="name" autocomplete="off">
    </body>
</html>
